W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0      @delay_ms1.P2
W0      @delay_us1.P3
W0 -W1  @DIV3232B.P4
W0 -W1  @SPI_XFER_1.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2      @SPI_XFER_1.P2
W2      @READ_PACKED_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P4
W2      @READ_ROM_MEMORY.P5
W2      @SPI_XFER_IN_1.P6
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
800     @SPIWRITE_1
801     SPI_Flag
802     Byte_Count
803     Rx
804     Tx
805     Cmand
806     ProbeID
807     count
808     Version
7780-77FF Stack

ROM Allocation:
000200  @SPI_XFER_IN_1
00022C  spi2_slave_isr
000354  @delay_ms1
000370  MAIN
000370  @cinit1
0003D0  @cinit2

Project Directory:
    C:\GitRepo\Filament-Control-U22\Filament Control.X\

Project Files:
    Main.c                                                  [22-Nov-17 16:25  CRC=ADCC96FB]
    ..\..\..\Program Files (x86)\PICC\devices\33FJ256GP710A.h [21-Jul-17 12:47  CRC=7E46AFCA]

Source signature=AA59F68F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BF12

Units:
    Main (main)

Compiler Settings:
    Processor:      DSPIC33FJ256GP710A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __dsPIC33FJ256GP710A__ 1

Output Files:
    XREF file:   build\default\production\Main.xsym
    Errors:      build\default\production\Main.err
    Ext Symbols: build\default\production\Main.esym
    INHX8:       build\default\production\Main.hex
    Symbols:     build\default\production\Main.sym
    List:        build\default\production\Main.lst
    Debug/COFF:  build\default\production\Main.cof
    Project:     Main.ccspjt
    Call Tree:   build\default\production\Main.tre
    Statistics:  build\default\production\Main.STA
